include ~/.config/kitty/gruvbox_dark.conf

font_family      Terminess Nerd Font Mono
bold_font        Terminess Nerd Font Mono Bold
italic_font      Terminess Nerd Font Mono Italic
bold_italic_font Terminess Nerd Font Mono Bold Italic
font_size 15
background_opacity 0.9
editor nvim
confirm_os_window_close 0
allow_hyperlinks yes

allow_remote_control yes

enabled_layouts tall

# -----------------------
# Keybindings estilo Hyprland
# -----------------------

# Nueva terminal dividida verticalmente
map cmd+enter launch 

# Moverse entre paneles (cmd + flechas)
map cmd+left neighboring_window left
map cmd+down neighboring_window down
map cmd+up neighboring_window up
map cmd+right neighboring_window right

# Moverse entre paneles (cmd + h/j/k/l)
map cmd+h neighboring_window left
map cmd+j neighboring_window down
map cmd+k neighboring_window up
map cmd+l neighboring_window right

# Resize de paneles (cmd+shift + flechas)
map cmd+shift+left resize_window narrower
map cmd+shift+right resize_window wider
map cmd+shift+up resize_window taller
map cmd+shift+down resize_window shorter

# Resize de paneles (cmd+shift + h/j/k/l)
map cmd+shift+h resize_window narrower
map cmd+shift+l resize_window wider
map cmd+shift+k resize_window taller
map cmd+shift+j resize_window shorter


